<html>
	<head>
		<title>GALLARY</title>

		<!-- import bootstrap -->
		<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

		<!-- import our own stylesheet -->
		<link rel="stylesheet"
			  type="text/css"
			  href="styles.css"
		      />	

		<!-- import jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<!-- some header info (from Matthew's code) -->
		<a 
		href="index.html" class="home">
			Home
		</a>
		 &nbsp;
		<a 
		href="aboutme.html" class="home">
			About 
		</a>
		&nbsp;
		<a 
		href="contact.html"  class="home">
			Contact me 
		</a>

		</hr>
	<div class="container">
<div class="text"
		<h1>FrIeNdS</h1>
	</div>
&nbsp;
		<!--
		   These are the thumbnail images.
		   They are laid out using the 
		   bootstrap grid.
		   I have given them all the class
		   "crop-image" which I use in the
		   css and the javascript code.
		-->
		<div class="row">
			<div class="col-md-3">
				<img class="crop-img" 
				  src="ayush.jpeg" 
				  alt="jawliner"/> 
			</div>
			<div class="col-md-3">
				<img class="crop-img" 
				  src="pelauri.jpeg" 
				  alt="pelu"/> 
			</div>
			<div class="col-md-3">
				<img class="crop-img" 
				  src="didi.jpeg" 
				  alt="didi"/> 
			</div>
			<div class="col-md-3">
				<img class="crop-img" 
				   src="pal.jpeg" 
				   alt="palak arora"/> 
			</div>
		</div>
		<!--
			this is the large image which is
			on a row of its own. 
			I will change it source in the 
			javascript
		-->
		<div class="row">
			<div class="center">
				<img id="bigImage" 
				  class="large-img" 
				  src="vivek.jpeg" 
				  alt="viku"/> 
			</div>
		</div>
	</div>

	<script>
		// when we click on the thumbnail
		// we set the src attribute of the 
		// big image to be the same as the 
		// src of the image we have clicked on
		// ("this"). This loads the same
		// image file into the big image
		$(".crop-img").click(function(){
			$("#bigImage").attr('src', 
				$(this).attr('src'));
		});
	</script>

	</body>
</html>







